ARG IMAGE_REPOSITORY
ARG IMAGE_VERSION

FROM $IMAGE_REPOSITORY/build:$IMAGE_VERSION AS build

ARG IMAGE_REPOSITORY

FROM $IMAGE_REPOSITORY/base

LABEL maintainer="mehyaa@gmail.com"

COPY docker-entrypoint-node.sh /usr/bin/docker-entrypoint.sh

COPY --from=build /src/msa/web-ui/target/tb-web-ui.deb /tmp

RUN chmod a+x /usr/bin/docker-entrypoint.sh

RUN yes | dpkg -i /tmp/tb-web-ui.deb

RUN rm /tmp/tb-web-ui.deb

RUN systemctl --no-reload disable --now tb-web-ui.service > /dev/null 2>&1 || :

RUN chown -R thingsboard:thingsboard /tmp

RUN chown -R thingsboard:thingsboard /config

RUN chmod 555 /usr/share/tb-web-ui/bin/tb-web-ui

USER thingsboard

ENTRYPOINT ["docker-entrypoint.sh"]

CMD []
