ARG IMAGE_REPOSITORY
ARG IMAGE_VERSION

FROM $IMAGE_REPOSITORY/build:$IMAGE_VERSION AS build

ARG IMAGE_REPOSITORY

FROM $IMAGE_REPOSITORY/base

LABEL maintainer="yasin.akar@vtc.com.tr"

COPY docker-entrypoint-js-executor.sh /usr/bin/docker-entrypoint.sh

RUN set -ex && \
    chmod a+x /usr/bin/docker-entrypoint.sh && \
    chown -R thingsboard:thingsboard /tmp

COPY --from=build /usr/share/tb-js-executor /app

COPY logback.xml /app/conf/logback.xml

USER thingsboard

ENTRYPOINT ["docker-entrypoint.sh"]

CMD []
