ARG IMAGE_REPOSITORY
ARG IMAGE_VERSION

FROM $IMAGE_REPOSITORY/build:$IMAGE_VERSION AS build

ARG IMAGE_REPOSITORY

FROM openjdk:8-jre

COPY --from=build /src/msa/tb-node/target/thingsboard.deb /setup/thingsboard.deb
COPY --from=build /src/msa/transport/coap/target/tb-coap-transport.deb /setup/tb-coap-transport.deb
COPY --from=build /src/msa/transport/http/target/tb-http-transport.deb /setup/tb-http-transport.deb
COPY --from=build /src/msa/transport/mqtt/target/tb-mqtt-transport.deb /setup/tb-mqtt-transport.deb
COPY --from=build /src/msa/js-executor/target/tb-js-executor.deb /setup/tb-js-executor.deb
COPY --from=build /src/msa/web-ui/target/tb-web-ui.deb /setup/tb-web-ui.deb

RUN set -ex && \
    mkdir -p /usr/share/thingsboard && \
    dpkg -x /setup/thingsboard.deb /usr/share/thingsboard/core && \
    dpkg -x /setup/tb-coap-transport.deb /usr/share/thingsboard/coap && \
    dpkg -x /setup/tb-http-transport.deb /usr/share/thingsboard/http && \
    dpkg -x /setup/tb-mqtt-transport.deb /usr/share/thingsboard/mqtt && \
    dpkg -x /setup/tb-js-executor.deb /usr/share/thingsboard/js-executor && \
    dpkg -x /setup/tb-web-ui.deb /usr/share/thingsboard/web-ui && \
    ls -la /usr/share/thingsboard/core && \
    ls -la /usr/share/thingsboard/coap && \
    ls -la /usr/share/thingsboard/http && \
    ls -la /usr/share/thingsboard/mqtt && \
    ls -la /usr/share/thingsboard/js-executor && \
    ls -la /usr/share/thingsboard/web-ui && \
    chmod -R 555 /usr/share/thingsboard/core/thingsboard.jar && \
    chmod -R 555 /usr/share/thingsboard/coap/tb-coap-transport.jar && \
    chmod -R 555 /usr/share/thingsboard/http/tb-http-transport.jar && \
    chmod -R 555 /usr/share/thingsboard/mqtt/tb-mqtt-transport.jar && \
    chmod -R 555 /usr/share/thingsboard/js-executor && \
    chmod -R 555 /usr/share/thingsboard/web-ui
