ARG IMAGE_REPOSITORY
ARG IMAGE_VERSION

FROM $IMAGE_REPOSITORY/build:$IMAGE_VERSION AS build

ARG IMAGE_REPOSITORY

FROM $IMAGE_REPOSITORY/base/java

COPY --from=build /usr/share/tb-monitoring/ /app/

COPY logback.xml /app/conf/logback.xml

COPY docker-entrypoint-monitoring.sh /usr/bin/docker-entrypoint.sh

RUN dos2unix /usr/bin/docker-entrypoint.sh

RUN set -ex; \
    mkdir -p /app/log; \
    chmod a+x /usr/bin/docker-entrypoint.sh; \
    chown thingsboard:thingsboard /usr/bin/docker-entrypoint.sh; \
    chown -R thingsboard:thingsboard /app; \
    chown -R thingsboard:thingsboard /tmp

USER thingsboard

ENTRYPOINT ["docker-entrypoint.sh"]

CMD []
