ARG IMAGE_REPOSITORY
ARG IMAGE_VERSION

FROM $IMAGE_REPOSITORY/build:$IMAGE_VERSION AS build

FROM debian

ARG THINGSBOARD_VERSION

LABEL maintainer="yasin.akar@vtcenerji.com"

ENV TB_VERSION=${THINGSBOARD_VERSION}
ENV DOCKER_MODE=true
ENV NODE_ENV=production
ENV NODE_CONFIG_DIR=/app/conf
ENV LOG_FOLDER=/app/log

COPY --from=build /usr/share/tb-js-executor/bin/ /app/bin/

COPY logback.xml /app/conf/logback.xml

RUN set -ex; \
    addgroup \
        --system thingsboard \
        --gid 799; \
    adduser \
        --system \
        --uid 799 \
        --ingroup thingsboard \
        --disabled-password \
        --no-create-home \
        --gecos "V-Sensor Application" \
        thingsboard; \
    mkdir -p /app/log; \
    chown -R thingsboard:thingsboard /app; \
    chown -R thingsboard:thingsboard /tmp; \
    chmod a+x /app/bin/tb-js-executor

USER thingsboard

WORKDIR /app/bin

ENTRYPOINT ["/app/bin/tb-js-executor"]

CMD []
