ARG IMAGE_REPOSITORY
ARG IMAGE_VERSION

FROM $IMAGE_REPOSITORY/thingsboard-build:$IMAGE_VERSION AS build

ARG IMAGE_REPOSITORY

FROM $IMAGE_REPOSITORY/thingsboard-base

LABEL maintainer="mehyaa@gmail.com"

COPY docker-entrypoint-node.sh /usr/bin/docker-entrypoint.sh

COPY --from=build /src/msa/tb-node/target/thingsboard.deb /tmp

RUN chmod a+x /usr/bin/docker-entrypoint.sh

RUN yes | dpkg -i /tmp/thingsboard.deb

RUN rm /tmp/thingsboard.deb

RUN systemctl --no-reload disable --now thingsboard.service > /dev/null 2>&1 || :

RUN chown -R thingsboard:thingsboard /tmp

RUN chmod 555 /usr/share/thingsboard/bin/thingsboard.jar

USER thingsboard

ENTRYPOINT ["docker-entrypoint.sh"]

CMD []
