ARG IMAGE_REPOSITORY
ARG IMAGE_VERSION

FROM $IMAGE_REPOSITORY/setup:$IMAGE_VERSION AS setup

ARG IMAGE_REPOSITORY

FROM $IMAGE_REPOSITORY/base

ARG THINGSBOARD_VERSION

LABEL maintainer="yasin.akar@vtc.com.tr"

COPY docker-entrypoint-http-transport.sh /usr/bin/docker-entrypoint.sh

RUN set -ex && \
    chmod a+x /usr/bin/docker-entrypoint.sh && \
    mkdir -p /var/log/tb-http-transport && \
    chown -R thingsboard:thingsboard /var/log/tb-http-transport && \
    chown -R thingsboard:thingsboard /tmp

COPY --from=setup /usr/share/tb-http-transport /app

COPY logback.xml /app/conf/logback.xml

USER thingsboard

ENTRYPOINT ["docker-entrypoint.sh"]

CMD []
