FROM maven:3.8.4-jdk-8

ARG THINGSBOARD_GIT_REPO
ARG THINGSBOARD_GIT_BRANCH

RUN set -ex && \
    git clone --single-branch --branch $THINGSBOARD_GIT_BRANCH --progress $THINGSBOARD_GIT_REPO /src && \
    cd /src && \
    mvn clean && \
    mvn install \
        --errors \
        --batch-mode \
        --no-transfer-progress \
        --define skip.license.check=true \
        --define skipTests=true \
        --define blackBoxTests.skip=true \
        --define dockerfile.skip=true \
        --projects '!org.thingsboard.msa:black-box-tests,!org.thingsboard.msa:tb'
