ARG IMAGE_REPOSITORY
ARG IMAGE_VERSION

FROM $IMAGE_REPOSITORY/setup:$IMAGE_VERSION AS setup

ARG IMAGE_REPOSITORY

FROM $IMAGE_REPOSITORY/base

ARG THINGSBOARD_VERSION

LABEL maintainer="yasin.akar@vtc.com.tr"

COPY --from=setup /usr/share/thingsboard/coap/usr/share/tb-coap-transport/bin /app/bin

COPY logback.xml /app/conf/logback.xml

COPY docker-entrypoint-coap-transport.sh /usr/bin/docker-entrypoint.sh

RUN set -ex && \
    chmod a+x /usr/bin/docker-entrypoint.sh && \
    mkdir -p /app/log && \
    chown -R thingsboard:thingsboard /app/log && \
    chown -R thingsboard:thingsboard /tmp

ENV LOG_FILENAME=log.out

ENV LOADER_PATH=/app/conf

ENV JAVA_OPTS="$JAVA_OPTS -Dplatform=deb -Xloggc:/app/log/gc.log"
ENV JAVA_OPTS="$JAVA_OPTS -XX:+IgnoreUnrecognizedVMOptions -XX:+HeapDumpOnOutOfMemoryError -XX:+PrintGCDetails -XX:+PrintGCDateStamps"
ENV JAVA_OPTS="$JAVA_OPTS -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10"
ENV JAVA_OPTS="$JAVA_OPTS -XX:GCLogFileSize=10M -XX:-UseBiasedLocking -XX:+UseTLAB -XX:+ResizeTLAB -XX:+PerfDisableSharedMem -XX:+UseCondCardMark"
ENV JAVA_OPTS="$JAVA_OPTS -XX:CMSWaitDuration=10000 -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+CMSParallelInitialMarkEnabled"
ENV JAVA_OPTS="$JAVA_OPTS -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly"

USER thingsboard

ENTRYPOINT ["docker-entrypoint.sh"]

CMD []
