ARG IMAGE_REPOSITORY
ARG IMAGE_VERSION

FROM $IMAGE_REPOSITORY/build:$IMAGE_VERSION AS build

ARG IMAGE_REPOSITORY

FROM $IMAGE_REPOSITORY/base/java

COPY --from=build /usr/share/thingsboard/ /app/

COPY logback.xml /app/conf/logback.xml

COPY docker-entrypoint-node.sh /usr/bin/docker-entrypoint.sh

RUN dos2unix /usr/bin/docker-entrypoint.sh

RUN set -ex; \
    mkdir -p /app/log;\
    mkdir -p /app/data; \
    mkdir -p /app/extensions; \
    chmod a+x /usr/bin/docker-entrypoint.sh; \
    chown thingsboard:thingsboard /usr/bin/docker-entrypoint.sh; \
    chown -R thingsboard:thingsboard /app; \
    chown -R thingsboard:thingsboard /tmp

USER thingsboard

ENTRYPOINT ["docker-entrypoint.sh"]

CMD []
