ARG IMAGE_REPOSITORY
ARG IMAGE_VERSION

FROM $IMAGE_REPOSITORY/build:$IMAGE_VERSION AS build

ARG IMAGE_REPOSITORY

FROM $IMAGE_REPOSITORY/base

LABEL maintainer="yasin.akar@vtc.com.tr"

COPY docker-entrypoint-coap-transport.sh /usr/bin/docker-entrypoint.sh

RUN set -ex && \
    chmod a+x /usr/bin/docker-entrypoint.sh && \
    chown -R thingsboard:thingsboard /tmp

COPY --from=build /src/msa/transport/coap/target/tb-coap-transport.deb /tmp/setup.deb

RUN set -ex && \
    yes | dpkg -i /tmp/setup.deb && \
    rm /tmp/setup.deb && \
    systemctl --no-reload disable --now tb-coap-transport.service > /dev/null 2>&1 || : && \
    chmod 555 /usr/share/tb-coap-transport/bin/tb-coap-transport.jar

USER thingsboard

ENTRYPOINT ["docker-entrypoint.sh"]

CMD []
