ARG IMAGE_REPOSITORY
ARG IMAGE_VERSION

FROM $IMAGE_REPOSITORY/build:$IMAGE_VERSION AS build

ARG IMAGE_REPOSITORY

FROM $IMAGE_REPOSITORY/base

LABEL maintainer="mehyaa@gmail.com"

COPY docker-entrypoint-mqtt-transport.sh /usr/bin/docker-entrypoint.sh

COPY --from=build /src/msa/transport/mqtt/target/tb-mqtt-transport.deb /tmp

RUN chmod a+x /usr/bin/docker-entrypoint.sh

RUN yes | dpkg -i /tmp/tb-mqtt-transport.deb

RUN rm /tmp/tb-mqtt-transport.deb

RUN systemctl --no-reload disable --now tb-mqtt-transport.service > /dev/null 2>&1 || :

RUN chown -R thingsboard:thingsboard /tmp

RUN chmod 555 /usr/share/tb-mqtt-transport/bin/tb-mqtt-transport.jar

USER thingsboard

ENTRYPOINT ["docker-entrypoint.sh"]

CMD []
